policy_module(chipo, 1.100.1)

########################################
#
# Declarations
#

type chipo_t;
type chipo_exec_t;
init_daemon_domain(chipo_t, chipo_exec_t)

permissive chipo_t;

type chipo_initrc_exec_t;
init_script_file(chipo_initrc_exec_t)

type chipo_conf_t;
files_type(chipo_conf_t)

type chipo_var_lib_t;
files_type(chipo_var_lib_t)

type chipo_var_run_t;
files_type(chipo_var_run_t)

type chipo_port_t;
corenet_port(chipo_port_t)

########################################
#
# chipo local policy
#
allow chipo_t self:process { fork };

allow chipo_t self:fifo_file rw_fifo_file_perms;
allow chipo_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(chipo_t, chipo_conf_t, chipo_conf_t)
manage_files_pattern(chipo_t, chipo_conf_t, chipo_conf_t)

manage_dirs_pattern(chipo_t, chipo_var_lib_t, chipo_var_lib_t)
manage_files_pattern(chipo_t, chipo_var_lib_t, chipo_var_lib_t)
files_var_lib_filetrans(chipo_t, chipo_var_lib_t, { dir file })

manage_dirs_pattern(chipo_t, chipo_var_run_t, chipo_var_run_t)
manage_files_pattern(chipo_t, chipo_var_run_t, chipo_var_run_t)

sysnet_dns_name_resolve(chipo_t)
corenet_all_recvfrom_unlabeled(chipo_t)

allow chipo_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(chipo_t)
corenet_tcp_sendrecv_generic_node(chipo_t)
corenet_tcp_sendrecv_all_ports(chipo_t)
corenet_tcp_bind_generic_node(chipo_t)

gen_require(`
    type chipo_port_t;
')
allow chipo_t chipo_port_t:tcp_socket name_bind;

gen_require(`
    type chipo_port_t;
')
allow chipo_t chipo_port_t:tcp_socket name_connect;

domain_use_interactive_fds(chipo_t)

files_read_etc_files(chipo_t)

miscfiles_read_localization(chipo_t)

sysnet_dns_name_resolve(chipo_t)

allow chipo_t chipo_exec_t:file execute_no_trans;
allow chipo_t self:process setsched;
corecmd_exec_ls(chipo_t)
corenet_tcp_connect_http_port(chipo_t)
dev_read_urand(chipo_t)
fs_getattr_xattr_fs(chipo_t)
kernel_read_system_state(chipo_t)
