<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/chipo_bg.qm</file>
        <file alias="ca">locale/chipo_ca.qm</file>
        <file alias="cs">locale/chipo_cs.qm</file>
        <file alias="da">locale/chipo_da.qm</file>
        <file alias="de">locale/chipo_de.qm</file>
        <file alias="en">locale/chipo_en.qm</file>
        <file alias="en_US">locale/chipo_en_US.qm</file>
        <file alias="es">locale/chipo_es.qm</file>
        <file alias="fi">locale/chipo_fi.qm</file>
        <file alias="fr_FR">locale/chipo_fr_FR.qm</file>
        <file alias="it">locale/chipo_it.qm</file>
        <file alias="ja">locale/chipo_ja.qm</file>
        <file alias="ko_KR">locale/chipo_ko_KR.qm</file>
        <file alias="nl">locale/chipo_nl.qm</file>
        <file alias="pl">locale/chipo_pl.qm</file>
        <file alias="pt">locale/chipo_pt.qm</file>
        <file alias="pt_BR">locale/chipo_pt_BR.qm</file>
        <file alias="ro_RO">locale/chipo_ro_RO.qm</file>
        <file alias="ru">locale/chipo_ru.qm</file>
        <file alias="sk">locale/chipo_sk.qm</file>
        <file alias="sv">locale/chipo_sv.qm</file>
        <file alias="tr">locale/chipo_tr.qm</file>
        <file alias="uk">locale/chipo_uk.qm</file>
        <file alias="zh_CN">locale/chipo_zh_CN.qm</file>
        <file alias="zh_TW">locale/chipo_zh_TW.qm</file>
    </qresource>
</RCC>
