# /etc/conf.d/chipod: config file for /etc/init.d/chipod

# Config file location
#BITCOIND_CONFIGFILE="/etc/chipo/chipo.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/chipod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/chipod.pid"

# Where to write chipod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/chipod"

# User and group to own chipod process
#BITCOIND_USER="chipo"
#BITCOIND_GROUP="chipo"

# Path to chipod executable
#BITCOIND_BIN="/usr/bin/chipod"

# Nice value to run chipod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
